<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="public/bootstrap.min.css">
    <script src="public/bootstrap.min.js"></script>
    <script src="public/jquery-3.3.1.slim.min.js"></script>
    <script src="public/popper.min.js"></script>
</head>
<style>
    @media (max-width: 575px) {

        .hidden-xs-down,
        .hidden-sm-down,
        .hidden-md-down,
        .hidden-lg-down,
        .hidden-xl-down,
        .hidden-xs-up,
        .hidden-unless-sm,
        .hidden-unless-md,
        .hidden-unless-lg,
        .hidden-unless-xl {
            display: none !important;
        }

    }

    /* Breakpoint SM */
    @media (min-width: 576px) and (max-width: 767px) {

        .hidden-sm-down,
        .hidden-md-down,
        .hidden-lg-down,
        .hidden-xl-down,
        .hidden-xs-up,
        .hidden-sm-up,
        .hidden-unless-xs,
        .hidden-unless-md,
        .hidden-unless-lg,
        .hidden-unless-xl {
            display: none !important;
        }
    }

    /* Breakpoint MD */
    @media (min-width: 768px) and (max-width: 991px) {

        .hidden-md-down,
        .hidden-lg-down,
        .hidden-xl-down,
        .hidden-xs-up,
        .hidden-sm-up,
        .hidden-md-up,
        .hidden-unless-xs,
        .hidden-unless-sm,
        .hidden-unless-lg,
        .hidden-unless-xl {
            display: none !important;
        }
    }

    /* Breakpoint LG */
    @media (min-width: 992px) and (max-width: 1199px) {

        .hidden-lg-down,
        .hidden-xl-down,
        .hidden-xs-up,
        .hidden-sm-up,
        .hidden-md-up,
        .hidden-lg-up,
        .hidden-unless-xs,
        .hidden-unless-sm,
        .hidden-unless-md,
        .hidden-unless-xl {
            display: none !important;
        }
    }

    /* Breakpoint XL */
    @media (min-width: 1200px) {

        .hidden-xl-down,
        .hidden-xs-up,
        .hidden-sm-up,
        .hidden-md-up,
        .hidden-lg-up,
        .hidden-xl-up,
        .hidden-unless-xs,
        .hidden-unless-sm,
        .hidden-unless-md,
        .hidden-unless-lg {
            display: none !important;
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">LED Dimmer</a>
            </li>

        </ul>
    </nav>
    <div class="container" style="margin-top: 10px">
        <div class="hidden-md-down">
            <div class="row">
                <div class="col-md-6 text-center">
                    <button class="btn btn-success col-md-4">เลือกสี</button>
                </div>
                <div class="col-md-6 text-center">
                    <button class="btn btn-success">โหมดปรับระดับแสงอัติโนมัติ</button>
                </div>
            </div>
        </div>

        <div class="row" style="margin-top: 10px">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">
                        <button class="btn btn-primary col-md-3 float-left" style="margin-top: 10px">RED</button>
                        <button class="btn btn-primary col-md-3 float-right" style="margin-top: 10px">GREEN</button>
                    </div>

                </div>
                <div class="row" style="margin-top: 10px">
                    <div class="col-md-12">
                        <button class="btn btn-primary col-md-3 float-left" style="margin-top: 10px">BLUE</button>
                        <button class="btn btn-primary col-md-3 float-right" style="margin-top: 10px">PINK</button>
                    </div>

                </div>
                <div class="row" style="margin-top: 10px">
                    <div class="col-md-12">
                        <button class="btn btn-primary col-md-3 float-left" style="margin-top: 10px">ORANGE</button>
                        <button class="btn btn-primary col-md-3 float-right" style="margin-top: 10px">YELLOW</button>
                    </div>

                </div>
                <div class="row" style="margin-top: 10px">
                    <div class="col-md-12">
                        <button class="btn btn-primary col-md-3 float-left" style="margin-top: 10px">WHITE</button>
                        <button class="btn btn-primary col-md-3 float-right" style="margin-top: 10px">LIGHT_B</button>
                    </div>

                </div>
                <div class="row" style="margin-top: 10px">

                    <div class="col-md-12 text-center">
                        <button class="btn btn-secondary col-md-6"
                            style="margin-top: 10px">ปรับระดับความสว่างของสี</button>

                    </div>

                </div>
                <div class="row" style="margin-top: 10px">
                    <div class="offset-md-1 col-md-6" style="margin-top: 10px">
                        <input type="text" class="form-control text-center" readonly value="กำหนดความสว่าง (%)" />
                    </div>
                    <div class="col-md-3" style="margin-top: 10px">
                        <input type="number" step="1" class="form-control text-center" name="LightLevel" min="0"
                            max="100" value="500" />
                    </div>
                </div>

            </div>

            <div class="col-md-6">
                <div class="row" style="margin-top: 10px">
                    <div class="offset-md-3 col-md-6" style="margin-top: 10px">
                        <input type="number" class="form-control text-center" placeholder="กรุณาใส่ค่าแสง (LUX)" />
                    </div>
                </div>

                <div class="row" style="margin-top: 20px">

                    <div class="col-md-12 text-center" style="margin-top: 10px">
                        <button class="btn btn-info col-md-3">AUTO</button>

                    </div>

                </div>

                <div class="row" style="margin-top: 10px">
                    <div class="offset-md-2 col-md-2" style="margin-top: 10px">
                        <label>หมายเหตุ</label>
                    </div>
                </div>
                <div class="row" style="margin-top: 10px">
                    <div class="offset-md-2 col-md-10" style="margin-top: 10px">
                        <label>ค่า LUX ที่เหมาะสมกับการใช้ระหว่างทำงานอยู่ที่ 500 LUX</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>